
.underline-hover
  color: $color-grey
  display: inline-block
  vertical-align: middle
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative
  overflow: hidden
  &:before
    content: ""
    position: absolute
    z-index: -1
    left: 50%
    right: 50%
    bottom: 0
    background: #2098d1
    height: 1px
    -webkit-transition-property: left, right
    transition-property: left, right
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover:before, &:focus:before, &:active:before
    left: 0
    right: 0

button.btn-send
  position: relative
  float: right
  border-radius: 22px
  padding: 10px 20px
  background-color: $color-blue
  background: $color-blue
  color: white
  text-transform: uppercase
  border: none
  margin-top: 40px
  @media screen and (max-width:$screen-xs-max)
    width: 100%

input
  border: 1px solid $color-grey
  text-align: center
  width: 50%
  @media screen and (max-width:$screen-xs-max)
    width: 100%

input.newsletter
  border-radius: 20px

.text
  width: 100%
  text-align: center
  margin-top: 20px
  height: 70px

.area
  width: 100%
  float: left
  margin-top: 15px
  border: 1px solid $color-grey
  padding: 20px
  .input
    width: auto
    padding: 0px 15px
    float: left
    margin: 5px
    position: relative
    label
      width: auto
      float: left
      position: relative
    overflow: hidden
    border-radius: 20px
    background-color: white
    border: 1px solid transparentize($color-grey, 0.8)
    input
      display: none
    label
      font-weight: 400
      text-align: center
      text-transform: uppercase
      cursor: pointer
      font-size: 14px
      z-index: 3
      height: 30px
      line-height: 30px
    &:hover
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

.click-efect
  position: absolute
  top: 0
  left: 0
  background: $color-blue
  border-radius: 50%

textarea
  font-family: $font-body
  font-size: $font-size-small
