
.form-label
  display: block
  margin: 20px 0

input, textarea
  display: block 
  width: 100%
  padding: 10px
  text-align: left
  color: #6f6f6f
  font-size: 14px
  outline: none

textarea
  display: block
  width: 100%
  padding: 10px

.inputs
  display: table