

//MakeMark Grid System

/*  SECTIONS

.section
  clear: both
  padding: 0px
  margin: 0px

/*  COLUMN SETUP

.col
  display: block
  float: left
  padding: 0 20px
  margin: 1% 0 1% 1.6%
  &:first-child
    margin-left: 0

.no-margin
  display: block
  float: left
  margin: 1% 0
  &:first-child
    margin-left: 0

/*  GROUPING

.group
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1
  /* For IE 6/7

/*  GRID OF TWELVE

.span_12_of_12
  width: 100%
  margin: 0 auto

.span_11_of_12
  width: 91.53%
  margin: 0 auto

.span_10_of_12
  width: 83.06%
  margin: 0 auto

.span_9_of_12
  width: 74.6%
  margin: 0 auto

.span_8_of_12
  width: 66.13%
  margin: 0 auto

.span_7_of_12
  width: 57.66%
  margin: 0 auto

.span_6_of_12
  width: 49.2%
  margin: 0 auto

.span_5_of_12
  width: 40.73%
  margin: 0 auto

.span_4_of_12
  width: 32%
  margin: 0 auto

.span_3_of_12
  width: 23.8%
  margin: 0 auto

.span_2_of_12
  width: 15.33%
  margin: 0 auto

.span_1_of_12
  width: 6.866%
  margin: 0 auto

/*  GO FULL WIDTH BELOW 480 PIXELS
@media only screen and (max-width: 480px)
  .col
    margin: 1% 0 1% 0%
  .span_1_of_12, .span_2_of_12, .span_3_of_12, .span_4_of_12, .span_5_of_12, .span_6_of_12, .span_7_of_12, .span_8_of_12, .span_9_of_12, .span_10_of_12, .span_11_of_12, .span_12_of_12
    width: 100%
