
h1.page-title
  font-family: $font-italic
  color: $color-darker-blue
  margin-top: 100px

h2
  font-family: $font-italic
  color: $color-darker-blue

.video-team
  height: 445px
  margin-bottom: 45px !important

.newsletter
  text-align: center
  color: $color-grey
  margin-top: 100px
  &--input
    border-radius: 20px
    margin: 0px !important
    padding: 8px 15px !important
  &--btn
    margin-top: 0px !important
    @media screen and (max-width:$screen-xs-max)
      margin-top: 20px !important
  &-form
    &--info
      margin-bottom: 100px
.services-feed
  padding-top: 0px !important
.social-feed
  padding-top: 100px
  display: block
  &--ico
    position: absolute
    bottom: 25px
    left: 0px
    width: 10px
    height: 10px
    background: transparentize( black, 0.8)
  &--list
    position: relative
    display: inline-block
    width: 250px
    height: 250px
    overflow: hidden
    margin: 5px
    -webkit-transition: opacity 2s
    transition: opacity 2s
    &:hover
      opacity: 0.5
    @media screen and (max-width:$screen-xs-max)
      max-width: 250px
      height: auto
  &--link
    display: block
    overflow: hidden
    height: 250px
  &--post
    display: block
    height: 250px
    width: 250px
    @media screen and (max-width:$screen-xs-max)
      width: 100%
  &--img
    width: 100%
    height: 250px
    @media screen and (max-width:$screen-xs-max)
      height: auto

span.icon-twitter-ico.social-feed--ico
    font-size: 40px
    color: white

figure.thumbnail-image
  position: absolute
  width: 100%
  height: 100%
  padding: 8px !important
