@import "../variables.sass"

.inner-title
  position: relative
  height: 150px
  margin-bottom: 50px
  &--desc
    max-width: 565px
    padding: 20px
    margin: 0 auto
    position: relative
    top: -180px
    text-align: center
    min-height: 335px
    background-color: $color-blue
    color: white
    font-size: $font-size-xx-large
    span
      font-weight: bold
  &--info
    & > ul
      margin-top: 50px
      color: $color-grey
      font-size: $font-size-x-large

.info-list
  margin-top: 50px
  color: black
  font-size: $font-size-regular
  font-style: italic

.inner-slide
  height: 470px
  position: relative
  overflow: hidden
  background-color: grey
  &--img
    width: 100%
    top: -150px
    position: relative
    @media screen and (max-width:$screen-xs-max)
      top: 0px
      height: 100%
  &--deck
    position: absolute
    display: block
    width: 100%
    top: 25%
    text-align: center
    color: white
    font-size: $font-size-regular
    span
      width: 100%
      display: block

.content-inner
  display: inline-block
  &--title
    font-family: $font-italic
    font-size: $font-size-x-large
    color: $color-blue
  &--lightbox
    ul
      border-left: 1px solid $color-grey
      li
        text-transform: uppercase
        padding: 0px 20px
.graph-block
  position: absolute
  display: none
  width: 100%
  height: 100%
  background-color: transparentize($color-darker-blue,0.9)
  transition: all 0.9s ease-in-out
    -moz-transition: all 0.9s ease-in-out
    -ms-transition: all 0.9s ease-in-out
    -o-transition: all 0.9s ease-in-out
  &:hover
    margin-left: -220px
  &--mask
    width: 100%
    height: 100%

.nav-full
  animation-duration: 0.4s
  animation-name: slidein

@keyframes slidein
  from
    margin-bottom: 100%
    opacity: 0
  to
    margin-bottom: 0%
    opacity: 1

.icon-ico-smile:before
  content: "\e90b"
  -webkit-animation: cambio_smile 2s infinite linear
  -moz-animation: cambio_smile 2s infinite linear
  animation: cambio_smile 2s infinite linear

.icon-ico-coffee:before
  content: "\e905"
  -webkit-animation: cambio_coffe 2s infinite linear
  -moz-animation: cambio_coffe 2s infinite linear
  animation: cambio_coffe 2s infinite linear

@keyframes cambio_smile
  from
    content: "\e90b"
  to
    content: "\e90a"

@-webkit-keyframes cambio_smile
  from
    content: "\e90b"
  to
    content: "\e90a"

@-moz-keyframes cambio_smile
  from
    content: "\e90b"
  to
    content: "\e90a"


@keyframes cambio_coffe
  from
    content: "\e905"
  to
    content: "\e904"

@-webkit-keyframes cambio_coffe
  from
    content: "\e905"
  to
    content: "\e904"

@-moz-keyframes cambio_coffe
  from
    content: "\e905"
  to
    content: "\e904"
