header
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 10px 0px 0px 10px
  z-index: 3
  transition: top 0.6s ease-in-out
  .social
      display: flex
      &-item
        display: inline-flex
        width: 20px
        height: 20px
        &--links
          display: block
          color: $color-darker-blue
        &--inner
          color: white !important
  .nav
    position: relative
    display: block
  .nav-home
    &--link
      position: relative
      display: block
      padding-right: 10px
      border-bottom: 1px solid transparentize(white, 0.8)
      width: 95px
      height: 20px
      &:hover
        border-bottom: 1px solid $color-blue
        &:before
          position: absolute
          content: ''
          width: 25px
          height: 3px
          background-color: $color-blue
          bottom: -1.5px
      @media screen and (max-width:$screen-xs-max)
        display: none

section.active
  border-bottom: none
  &::before
    display: none

.breadcrumb
  position: absolute
  z-index: 1
  &-list
    display: inline-block
    &--link
      display: block
      padding: 2px
      &:hover
        opacity: 0.8
        border-bottom: 1px solid $color-grey

  &-block
    position: relative
    top: 40px

.top-header--inner
  position: fixed
  top: 0
  z-index: 5
  width: 100%
  background-color: $color-darker-blue
  display: block
  min-height: 40px
  padding-top: 0px

.social
  float: left
  width: 20%
  padding-top: 10px
  line-height: 20px

.logo-inner
  margin: 0 auto
  width: 40px
  color: white
  &--img
    width: 25px
    margin-top: 8px

.logo-inner--link
  display: block
.show-menu
  display: block !important
.nav-inner
  position: absolute
  right: 40px
  top: 15px
  width: auto
  z-index: 8
  @media screen and (max-width:$screen-xs-max)
    padding: 10px
    top: 8px
  &--line
      background-color: white !important

.nav-top
  &--line
    display: block
    width: 10px
    height: 1px
    background-color: $color-darker-blue
    margin-bottom: 2px
    &:first-child
      width: 3px
    &:last-child
      width: 15px

.nav-up
  top: -40px !important

#nav-open
  z-index: 20
  width: 20px
  height: 20px
  margin-right: 20px
  position: absolute
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    width: 100%
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2)
      top: 4px
    &:nth-child(3)
      top: 8px
  &.open span
    &:nth-child(1)
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
    &:nth-child(2)
    &:nth-child(3)
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)

#nav-close
  z-index: 20
  width: 20px
  height: 20px
  right: 0px
  top: 20px
  margin-right: 20px
  position: absolute
  cursor: pointer
  @media screen and (max-width:$screen-xs-max)
    right: 20px
  span
    display: block
    position: absolute
    width: 100%
    opacity: 1
    left: 0
    &:nth-child(1)
      top: 8px !important
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      transform: rotate(135deg)
    &:nth-child(2)
      display: none
    &:nth-child(3)
      top: 8px !important
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      transform: rotate(-135deg)
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2)
      top: 4px
    &:nth-child(3)
      top: 8px
  &.open span
    &:nth-child(1)
      top: 8px
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      transform: rotate(135deg)
    &:nth-child(2)
      opacity: 0
      left: -60px
    &:nth-child(3)
      top: 8px
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      transform: rotate(-135deg)

.nav-full
  background: transparentize(black,0.2) !important
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 100%
  min-width: 280px
  background: rgba(255,123,0,0.98)
  z-index: 1000
  visibility: hidden
  opacity: 0
  -webkit-transform: translateY(-100%) translateZ(0)
  -moz-transform: translateY(-100%) translateZ(0)
  -ms-transform: translateY(-100%) translateZ(0)
  -o-transform: translateY(-100%) translateZ(0)
  transform: translateY(-100%) translateZ(0)
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1),visibility 0.4s cubic-bezier(0.23, 1, 0.32, 1),opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1)

.nav-container
  flex-wrap: wrap
  background-color: white
  min-height: 50vh
  opacity: 1
  border-radius: 0 0 5px 5px
  padding: 20px
  @media screen and (max-width:$screen-xs-max)
    height: 100vh
  &--info
    flex-wrap: wrap
    align-content: space-between

  &--social
    padding: 10px 0px
    position: absolute
    bottom: 0
  &--find-us
    display: inline-flex
    width: auto
    padding: 10px 15px
.info-box
  flex-wrap: wrap
  display: inline-flex
  width: 20%
  @media screen and (max-width:$screen-xs-max)
    display: block
    width: 100%
    padding: 20px 0
  &--link
    color: $color-blue
    display: block
    width: 100%
  &--title
    font-style: italic
    position: relative
    font-size: 22px
    color: black
    margin-bottom: 15px
    &::before
      position: absolute
      left: 0
      bottom: 0
      content: ''
      width: 30px
      height: 3px
      background-color: $color-blue
  &--message
    font-size: 22px
    padding: 18px
    @media screen and (max-width:$screen-xs-max)
      padding: 20px 0px

    span
      color: $color-blue
      font-style: italic
      font-family: $font-italic
  &--blog
    background-color: none
    border: 1px solid $color-grey
    border-radius: 20px
    padding: 4px 0
    text-align: center
    width: 180px

.cl-effect-10
  position: relative
  z-index: 1
  width: 90%
  a
    overflow: hidden
    span
      display: block
      padding: 10px 0px
      background: white
      -webkit-transition: -webkit-transform 0.3s
      -moz-transition: -moz-transform 0.3s
      transition: transform 0.3s
    &::before
      position: absolute
      top: 0
      left: 0
      z-index: -1
      padding: 10px 20px
      width: 100%
      height: 100%
      background: $color-blue
      color: white
      content: attr(data-hover)
      -webkit-transition: -webkit-transform 0.3s
      -moz-transition: -moz-transform 0.3s
      transition: transform 0.3s
      -webkit-transform: translateX(-25%)
    &:hover span, &:focus span
      -webkit-transform: translateX(100%)
      -moz-transform: translateX(100%)
      transform: translateX(100%)
    &:hover::before, &:focus::before
      -webkit-transform: translateX(0%)
      -moz-transform: translateX(0%)
      transform: translateX(0%)

.find-us
  padding: 0 15px

#menu
  display: block
  position: absolute
  right: 0
  margin-top: 20%
.active
  color: $color-blue
  .nav-home--link
    border-bottom: 1px solid $color-blue

.open-menu
  visibility: visible
  opacity: 1
    -webkit-transform: translateY(0) translateZ(0)
    -moz-transform: translateY(0) translateZ(0)
    -ms-transform: translateY(0) translateZ(0)
    -o-transform: translateY(0) translateZ(0)
  transform: translateY(0) translateZ(0)
