
//Fonts Families
$font-body: 'Pragati Narrow', sans-serif
$font-title: 'Libre Baskerville', serif
$font-italic: 'Libre Baskerville', serif


//Fonts Sizes
$font-size-small:	16px
$font-size-regular:	22px
$font-size-large:	32px
$font-size-x-large:	48px
$font-size-xx-large: 60px

//Fonts Weights
$light: 100
$regular: 400
$bold: 600

//Font colors
$color-blue: #56bad2
$color-dark-blue: #1a1b1f
$color-darker-blue: #18191d
$color-green: #173435
$color-grey: #787878


//Dimensions
$screen-sm-min: 768px
$screen-xs-max: ($screen-sm-min - 1)
$screen-md-min: 992px
$screen-sm-max: ($screen-md-min - 1)
$screen-lg-min: 1200px
$screen-md-max: ($screen-lg-min - 1)
