.videobg-wrp 
  background: #000
  
   

.videobg-elm 
  position: fixed
  display: none
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

.cuadros
  position: absolute
  top: 0
  text-align: left
  margin: 0
  height: 100%
  z-index: -98
  li
    background: #1a1b1f
    width: 200px
    height: 200px
    float: left
    z-index: -90
    opacity: .97

.opa
  opacity: .9!important

.mas2
  background: white
  position: absolute
  width: 100%
  height: 100%
  top: 0
  mix-blend-mode: screen
  z-index: -99

.bola
  transform: scale(20)
  -webkit-transition: all 2s ease-in-out
  -moz-transition: all 2s ease-in-out
  -o-transition: all 2s ease-in-out
  transition: all 2s ease-in-out

.letra
  color: #000
  font-size: 63vw
  position: absolute
  top: -250px
  right: 30px
  font-weight: bold

.bg
  width: 100%
  height: 100%
  position: absolute
  background: #272931
  z-index: -98
  top: 0
  opacity: 0.9
  -webkit-transition: all 1s ease-in-out
  -moz-transition: all 1s ease-in-out
  -o-transition: all 1s ease-in-out
  transition: all 1s ease-in-out

.baa
  background: rgba(255, 41, 84, 1)
  background: -moz-linear-gradient(-45deg, rgba(255, 41, 84, 1) 0%, rgba(107, 0, 29, 1) 100%)
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255, 41, 84, 1)), color-stop(100%, rgba(107, 0, 29, 1)))
  background: -webkit-linear-gradient(-45deg, rgba(255, 41, 84, 1) 0%, rgba(107, 0, 29, 1) 100%)
  background: -o-linear-gradient(-45deg, rgba(255, 41, 84, 1) 0%, rgba(107, 0, 29, 1) 100%)
  background: -ms-linear-gradient(-45deg, rgba(255, 41, 84, 1) 0%, rgba(107, 0, 29, 1) 100%)
  background: linear-gradient(135deg, rgba(255, 41, 84, 1) 0%, rgba(107, 0, 29, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2954', endColorstr='#6b001d', GradientType=1 )

.bab
  background: #253130

.bac
  background: #161f42